business_thread_count=100
#server.servlet.context-path=/xhaka

server.port=8989

xhaka.server.open=true

xhaka.gateway.discoveryAddress=127.0.0.1:2181

xhaka.gateway.serialization=protobuf

xhaka.gateway.loadBalance=random

xhaka.gateway.gatewayClientConnMaxThreadSize=100

xhaka.gateway.gatewayClientConnCoreThreadSize=50

xhaka.gateway.xhakaMsgMaxLength=5242880

xhaka.gateway.slaveResponseTimeout=10

spring.application.name=xhaka_server

xhaka.routes.test.server-name=xhaka-client-test
xhaka.routes.test.url=/xhaka-client-test/**

logging.config=classpath:logback.xml