business_thread_count=100
#server.servlet.context-path=/xhaka

server.port=8989

xhaka.server.open=true

xhaka.gateway.discoveryAddress=127.0.0.1:2181

xhaka.gateway.serialization=json

xhaka.gateway.loadBalance=random

xhaka.gateway.gatewayClientConnMaxThreadSize=100

xhaka.gateway.gatewayClientConnCoreThreadSize=50

spring.application.name=xhaka_server